artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.11.0
model_size_bytes: 563
model_uuid: e1385278a47c4194ac7e48897e8410be
run_id: c5a60a1de05b4bcc947928fe36d415ce
utc_time_created: '2026-05-04 18:19:20.453560'
